## 邮件服务器的SMTP地址，可选，默认为smtp.<发件人邮箱后缀>
#host = smtp.qq.com
## 邮件服务器的SMTP端口，可选，默认25
#port = 587
## 发件人（必须正确，否则发送失败）
#from = 1258160027@qq.com
## 用户名，默认为发件人邮箱前缀
#user = 1258160027
## 密码（注意，某些邮箱需要为SMTP服务单独设置授权码，详情查看相关帮助）
#pass = lmqnrlxvmfqlbaei
##使用 STARTTLS安全连接，STARTTLS是对纯文本通信协议的扩展。
#starttlsEnable = true
#
## 使用SSL安全连接
#sslEnable = true
## 指定实现javax.net.SocketFactory接口的类的名称,这个类将被用于创建SMTP的套接字
#socketFactoryClass = javax.net.ssl.SSLSocketFactory
## 如果设置为true,未能创建一个套接字使用指定的套接字工厂类将导致使用java.net.Socket创建的套接字类, 默认值为true
#socketFactoryFallback = true
## 指定的端口连接到在使用指定的套接字工厂。如果没有设置,将使用默认端口456
#socketFactoryPort = 465
#
## SMTP超时时长，单位毫秒，缺省值不超时
#timeout = 0
## Socket连接超时值，单位毫秒，缺省值不超时
#connectionTimeout = 0